[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

#[database]
#database_path: /home/weiman/.moonraker_database

#[file_manager]
#config_path: /home/weiman/klipper_config
#log_path: /home/weiman/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[power printer]
type: gpio
pin: !gpiochip0/gpio73
off_when_shutdown: True
restart_klipper_when_powered: True
initial_state: off
bound_services: klipper

[power lights]
type: gpio
pin: !gpiochip0/gpio70
off_when_shutdown: True
initial_state: off

