# Mainsail settings
[include mainsail.cfg]
#[include arduino_nano_adxl]

# Tronxy X1 config from 
# https://github.com/Klipper3d/klipper/issues/1975#issuecomment-852998451

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -5 
position_min: -15
position_max: 160
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: -12.5
position_min: -15
position_max: 155
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2 
position_max: 145
position_min: -10
endstop_pin: ^!PC4
position_endstop: -1.3
#endstop_pin: probe:z_virtual_endstop

#[bltouch]
#sensor_pin: PC4
#control_pin: PA4
#x_offset: 41.3
#y_offset: -3
#z_offset: 3

[safe_z_home]
#home_xy_position: 75, 75 # Change coordinates to center of your printbed
home_xy_position: -5, -12.5 # Change coordinates to center of your printbed
#speed: 50
z_hop: 10
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 37.3, 12
mesh_max: 136.3, 137
probe_count: 5, 5
#probe_count: 11, 15 # 10min
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2


#[delayed_gcode bed_mesh_init]
#initial_duration: .01
#gcode:
#  BED_MESH_PROFILE LOAD=default

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.500
#rotation_distance: 33.3325
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: watermark
min_temp: 1
max_temp: 250
#min_extrude_temp: 1
#max_extrude_only_distance: 100
#pressure_advance: 0.296

# 12v silicone bed heater #
#[heater_bed]
#heater_pin: PD4
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA6
#control: watermark
#min_temp: 1
#max_temp: 80

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8000  # should not exceed the estimated max_accel for X and Y axes
max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[respond]
default_type: echo

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer", state="off"
  )}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[bed_screws]
screw1: 23, 18
screw2: 122, 18
screw3: 23, 104
screw4: 122, 131

#[gcode_marco bed_screw]
#gcode: 
#    BED_SCREWS_ADJUST

#[gcode_marco BED_ACCEPT]
#gcode:
#    ACCEPT

#[gcode_marco bed_adjusted]
#gcode: 
#    ADJUSTED

#[gcode_marco bed_abort]
#gcode: 
#    ABORT

#[gcode_marco bed_save_config]
#gcode: 
#    SAVE_CONFIG

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    # {% set timeout = printer.configfile.settings.idle_timeout.timeout %}
    # # Increase timeout to 60 min unless already higher
    # { "SET_IDLE_TIMEOUT TIMEOUT=3600" if timeout < 3600 }
    SET_IDLE_TIMEOUT TIMEOUT=3600
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    #G91
    #G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    # # Revert timeout to cfg value (or default if not defined)
    # SET_IDLE_TIMEOUT TIMEOUT={timeout}


[input_shaper]
shaper_freq_x: 30.2
shaper_type_x: mzv
shaper_freq_y: 56.0
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.696
#*# pid_ki = 2.542
#*# pid_kd = 118.399
#*#
#*# [stepper_z]
#*# position_endstop = -4.700
