# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_MATERIAL MATERIAL='{material_type}'
# 
# 

[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    
    {% if MATERIAL == 'PLA' %}
        # Load bed mesh
        #BED_MESH_PROFILE LOAD="pla_mesh"
        # Set pressure_advance settings
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        # Set z_offset settings
        #SET_GCODE_OFFSET Z=0
	M118 Default profile {MATERIAL}
	SET_VELOCITY_LIMIT VELOCITY=300 ACCEL=8000 ACCEL_TO_DECEL=4000
    {% elif MATERIAL == 'PETG' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
	M118 Overwrite profile {MATERIAL}
	#SET_VELOCITY_LIMIT VELOCITY=60 ACCEL=1600 ACCEL_TO_DECEL=800
	SET_VELOCITY_LIMIT VELOCITY=30 ACCEL=8000 ACCEL_TO_DECEL=400
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	SET_GCODE_OFFSET Z=0.05

    {%else %}
	M118 Unknown profile {MATERIAL}
        #BED_MESH_PROFILE LOAD="default"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% endif %}
